# CleanseAndImportMongoApp

./: .project  cleansed_json.jl  debug.txt  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/jobsite/trufa/: CleanseAndImportMongoApp.java
src/main/java/com/jobsite/trufa/fileReaders/: FileReaderBase.java  ScrapinghubFileReader.java  SwanFileReader.java
src/main/java/com/jobsite/trufa/mongo/: MongoInsert.java  MongoQuery.java
src/main/java/com/jobsite/trufa/util/: DateTimeFieldCleanser.java  DirectoryScanner.java  Logger.java  MatchPatternInfo.java  MatchPatternResultFormat.java  StatusWriter.java
src/test/java/com/jobsite/trufa/: AppTest.java
